<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>h1{text-align: center;}</style>
    <style>h2{text-align: center; }</style>
    <style>h3{text-align: center; }</style>
    <style>h4{text-align: center; }</style>
    <style>p {margin-left: 100px;}</style>
  
    
    
</head>
<body style="background-color: powderblue;">   
<h1>SUMBAL KHALIQUE</h1>
<h2><i>web developer</i></h2>
<div align="center "><img  src="mypic.jpg" alt="my pic" width="200" height="170"></div></body>
<p>
    House no # 225/5, Dari Muhalla Larkana, Pakistan <br><br>
    <b><abbr "title="father">F.NAME</abbr></b> : Abdul Khaikhque<br>
    <b>EMAIL</b> : shaikhsumbal00@gmail.com<br>
    <b>Nationality</b> : Pakistan<br>
    <b>Domicile</b> : Larkana<br>
    <b>Martial status</b> : Married<br>
    <b><acronym title="Computerized National Identity Card">CNIC</acronym></b> : 43203-789600-2<br>
     <b>Religion</b> :Islam<br>
</p>

<h3 style="background: blue ">SKILL</h3>
<p>
<ul>
    <li>computer Literate; proficiency in <acronym title="Microsoft">MS</acronym> ,Power Point</li>
     <li>Language Skills; JAVAscript, C++</li> 

</ul>
</p>
<h3 style="background: blue">EDUCATION</h3>
<p allign="right">
<u1>
<li><b> 2018-2022 (BSCS) Bachelor of computer science</b><br></li>
     Gov.Boys degree college<br>
     <li> <b>2016-2018 (BSC) Bachelor in science</b><br></li>
     Gov.Girls Degree College<br>
     <li> <b>2014-2016 Intermediate
     </b><br></li>
     Gov.Girls Degree College, LARKANA<br>
     <li><b>2016 Matriculation
     </b><br>  </li>   Gov. Girls Model High SChool, LARKANA
    </u1> </p>
    <h3 style="background: blue ">PROFESSIONAL EXPERIENCE</h3>
     <o1>
    <il><b><u>TEACHING</u></b><br><b> One year teaching experience </b></il><br>
      LARKANA Cambridge SChool
     </o1>
     <h3 style="background: blue">REFERENCE</h3>
     Will be finished on demand.
     </p>
</body>

</html>